01:13:25 - Starting servent [4|localhost|1500]
01:13:25 - Pausing for 1000 ms
01:13:25 - Got message [1|99|3|TRANSACTION|4]
01:13:25 - Got message [1|86|7|TRANSACTION|4]
01:13:25 - Got message [1|83|3|TRANSACTION|4]
01:13:25 - Got message [1|10|6|TRANSACTION|4]
01:13:25 - Got message [1|82|5|TRANSACTION|4]
01:13:25 - Got message [1|54|9|TRANSACTION|4]
01:13:25 - Got message [1|47|6|TRANSACTION|4]
01:13:25 - Got message [1|18|8|TRANSACTION|4]
01:13:25 - Got message [1|92|2|TRANSACTION|4]
01:13:25 - Got message [1|53|2|TRANSACTION|4]
01:13:25 - Got message [1|43|5|TRANSACTION|4]
01:13:26 - Got message [1|13|3|TRANSACTION|4]
01:13:26 - Got message [1|87|9|TRANSACTION|4]
01:13:26 - Got message [1|97|10|TRANSACTION|4]
01:13:26 - Got message [1|42|3|TRANSACTION|4]
01:13:26 - Got message [1|27|6|TRANSACTION|4]
01:13:26 - Got message [1|38|2|TRANSACTION|4]
01:13:26 - Got message [1|94|9|TRANSACTION|4]
01:13:26 - Got message [1|48|10|TRANSACTION|4]
01:13:26 - Got message [1|95|3|TRANSACTION|4]
01:13:26 - Got message [1|67|4|TRANSACTION|4]
01:13:26 - Got message [1|63|5|TRANSACTION|4]
01:13:26 - Got message [1|14|5|TRANSACTION|4]
01:13:26 - Got message [1|89|1|TRANSACTION|4]
01:13:26 - Got message [1|90|4|TRANSACTION|4]
01:13:26 - Got message [1|79|7|TRANSACTION|4]
01:13:26 - Got message [1|19|1|TRANSACTION|4]
01:13:26 - Got message [1|70|7|TRANSACTION|4]
01:13:26 - Got message [1|74|6|TRANSACTION|4]
01:13:26 - Got message [1|12|3|TRANSACTION|4]
01:13:26 - Got message [1|81|1|TRANSACTION|4]
01:13:26 - Got message [1|39|6|TRANSACTION|4]
01:13:26 - Got message [1|50|1|TRANSACTION|4]
01:13:26 - Pausing for 14000 ms
01:13:26 - Got message [1|15|7|TRANSACTION|4]
01:13:26 - Got message [1|34|5|TRANSACTION|4]
01:13:26 - Got message [1|20|9|TRANSACTION|4]
01:13:26 - Got message [1|66|9|TRANSACTION|4]
01:13:26 - Got message [1|35|4|TRANSACTION|4]
01:13:26 - Got message [1|16|3|TRANSACTION|4]
01:13:26 - Got message [1|55|4|TRANSACTION|4]
01:13:26 - Got message [1|46|5|TRANSACTION|4]
01:13:26 - Got message [1|93|8|TRANSACTION|4]
01:13:26 - Got message [1|41|4|TRANSACTION|4]
01:13:26 - Got message [1|68|8|TRANSACTION|4]
01:13:26 - Got message [1|75|7|TRANSACTION|4]
01:13:26 - Got message [1|61|7|TRANSACTION|4]
01:13:26 - Got message [1|21|5|TRANSACTION|4]
01:13:26 - Got message [1|26|7|TRANSACTION|4]
01:13:26 - Got message [1|32|9|TRANSACTION|4]
01:13:26 - Got message [1|59|7|TRANSACTION|4]
01:13:27 - Initiating Acharya-Badrinath snapshot
01:13:27 - Checking for completion (AB): 0/5
01:13:27 - Sending message [4|4||ACHARYA_BADRINATH_ASK_AMOUNT|4]
01:13:28 - Got message [4|4||ACHARYA_BADRINATH_ASK_AMOUNT|4]
01:13:28 - Committing [4|5|1270|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:28 - Sent AB tell response to 4 with amount: 1270
01:13:28 - Sending message [4|0||ACHARYA_BADRINATH_ASK_AMOUNT|0]
01:13:28 - Sending message [4|1||ACHARYA_BADRINATH_ASK_AMOUNT|1]
01:13:28 - Sending message [4|3||ACHARYA_BADRINATH_ASK_AMOUNT|3]
01:13:28 - Checking for completion (AB): 0/5
01:13:28 - Sending message [4|2||ACHARYA_BADRINATH_ASK_AMOUNT|2]
01:13:28 - Sending message [4|5|1270|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:28 - Got message [4|5|1270|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:28 - Got message [1|100|693|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:29 - Got message [3|0|1295|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:29 - Got message [0|150|501|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:29 - Checking for completion (AB): 4/5
01:13:30 - Got message [2|50|1030|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:30 - Checking for completion (AB): 5/5
01:13:31 - Servent 0 has 501 bitcakes
01:13:31 - Servent 1 has 693 bitcakes
01:13:31 - Servent 2 has 1030 bitcakes
01:13:31 - Servent 3 has 1295 bitcakes
01:13:31 - Servent 4 has 1270 bitcakes
01:13:31 - System bitcake count: 4789
01:13:40 - Pausing for 15000 ms
01:13:40 - Initiating Acharya-Badrinath snapshot
01:13:40 - Checking for completion (AB): 0/5
01:13:41 - Sending message [4|10||ACHARYA_BADRINATH_ASK_AMOUNT|4]
01:13:41 - Got message [4|10||ACHARYA_BADRINATH_ASK_AMOUNT|4]
01:13:41 - Committing [4|11|1270|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:41 - Sent AB tell response to 4 with amount: 1270
01:13:41 - Sending message [4|7||ACHARYA_BADRINATH_ASK_AMOUNT|1]
01:13:41 - Sending message [4|8||ACHARYA_BADRINATH_ASK_AMOUNT|2]
01:13:41 - Checking for completion (AB): 0/5
01:13:41 - Sending message [4|6||ACHARYA_BADRINATH_ASK_AMOUNT|0]
01:13:41 - Got message [1|101|693|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:41 - Sending message [4|9||ACHARYA_BADRINATH_ASK_AMOUNT|3]
01:13:42 - Sending message [4|11|1270|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:42 - Got message [4|11|1270|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:42 - Got message [2|51|993|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:42 - Checking for completion (AB): 3/5
01:13:42 - Got message [0|151|749|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:43 - Got message [3|1|1295|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:43 - Checking for completion (AB): 5/5
01:13:44 - Servent 0 has 749 bitcakes
01:13:44 - Servent 1 has 693 bitcakes
01:13:44 - Servent 2 has 993 bitcakes
01:13:44 - Servent 3 has 1295 bitcakes
01:13:44 - Servent 4 has 1270 bitcakes
01:13:44 - System bitcake count: 5000
01:13:55 - My info: [4|localhost|1500]
01:13:55 - Neighbors:
01:13:55 - 1 3 
01:13:55 - Stopping...
