01:13:25 - Starting servent [3|localhost|1400]
01:13:25 - Pausing for 30000 ms
01:13:26 - Got message [0|36|3|TRANSACTION|3]
01:13:26 - Got message [0|104|5|TRANSACTION|3]
01:13:26 - Got message [0|143|4|TRANSACTION|3]
01:13:26 - Got message [0|44|1|TRANSACTION|3]
01:13:26 - Got message [0|89|10|TRANSACTION|3]
01:13:26 - Got message [0|48|10|TRANSACTION|3]
01:13:27 - Got message [0|108|3|TRANSACTION|3]
01:13:27 - Got message [0|102|2|TRANSACTION|3]
01:13:27 - Got message [0|62|7|TRANSACTION|3]
01:13:27 - Got message [0|100|3|TRANSACTION|3]
01:13:27 - Got message [0|149|4|TRANSACTION|3]
01:13:27 - Got message [0|139|5|TRANSACTION|3]
01:13:27 - Got message [0|96|2|TRANSACTION|3]
01:13:27 - Got message [0|61|10|TRANSACTION|3]
01:13:27 - Got message [0|127|1|TRANSACTION|3]
01:13:27 - Got message [0|14|7|TRANSACTION|3]
01:13:27 - Got message [0|39|9|TRANSACTION|3]
01:13:27 - Got message [0|148|2|TRANSACTION|3]
01:13:27 - Got message [0|30|7|TRANSACTION|3]
01:13:27 - Got message [0|66|8|TRANSACTION|3]
01:13:27 - Got message [0|138|5|TRANSACTION|3]
01:13:27 - Got message [0|119|4|TRANSACTION|3]
01:13:27 - Got message [0|53|10|TRANSACTION|3]
01:13:27 - Got message [0|55|1|TRANSACTION|3]
01:13:27 - Got message [0|81|2|TRANSACTION|3]
01:13:27 - Got message [0|85|9|TRANSACTION|3]
01:13:27 - Got message [0|18|7|TRANSACTION|3]
01:13:27 - Got message [0|97|10|TRANSACTION|3]
01:13:27 - Got message [0|59|6|TRANSACTION|3]
01:13:27 - Got message [0|37|5|TRANSACTION|3]
01:13:27 - Got message [0|32|3|TRANSACTION|3]
01:13:27 - Got message [0|115|8|TRANSACTION|3]
01:13:27 - Got message [0|74|10|TRANSACTION|3]
01:13:27 - Got message [0|133|7|TRANSACTION|3]
01:13:27 - Got message [0|78|1|TRANSACTION|3]
01:13:27 - Got message [0|141|8|TRANSACTION|3]
01:13:27 - Got message [0|146|6|TRANSACTION|3]
01:13:27 - Got message [0|131|9|TRANSACTION|3]
01:13:27 - Got message [0|21|8|TRANSACTION|3]
01:13:27 - Got message [0|23|8|TRANSACTION|3]
01:13:27 - Got message [0|67|7|TRANSACTION|3]
01:13:27 - Got message [0|60|4|TRANSACTION|3]
01:13:27 - Got message [0|113|7|TRANSACTION|3]
01:13:27 - Got message [0|17|8|TRANSACTION|3]
01:13:27 - Got message [0|126|2|TRANSACTION|3]
01:13:27 - Got message [0|83|4|TRANSACTION|3]
01:13:27 - Got message [0|25|9|TRANSACTION|3]
01:13:27 - Got message [0|130|8|TRANSACTION|3]
01:13:27 - Got message [0|144|7|TRANSACTION|3]
01:13:27 - Got message [0|101|9|TRANSACTION|3]
01:13:28 - Got message [4|3||ACHARYA_BADRINATH_ASK_AMOUNT|3]
01:13:28 - Committing [3|0|1295|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:28 - Sent AB tell response to 4 with amount: 1295
01:13:29 - Sending message [3|0|1295|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:41 - Got message [4|9||ACHARYA_BADRINATH_ASK_AMOUNT|3]
01:13:41 - Committing [3|1|1295|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:41 - Sent AB tell response to 4 with amount: 1295
01:13:43 - Sending message [3|1|1295|ACHARYA_BADRINATH_TELL_AMOUNT|4]
01:13:55 - My info: [3|localhost|1400]
01:13:55 - Neighbors:
01:13:55 - 0 4 
01:13:55 - Stopping...
