15:14:19 - Starting servent [4|localhost|1500]
15:14:19 - Starting with 1000 bitcakes.
15:14:19 - Pausing for 3500 ms
15:14:23 - Pausing for 31500 ms
15:14:33 - Received CC SNAPSHOT_REQUEST from 0
15:14:33 - Processing snapshot request from initiator 0
15:14:33 - CC snapshot - local state recorded: 1066
15:14:33 - Forwarding CC_SNAPSHOT_REQUEST to 1
15:14:33 - Forwarding CC_SNAPSHOT_REQUEST to 3
15:14:34 - Received CC SNAPSHOT_REQUEST from 0
15:14:38 - Received CC RESUME. Resuming normal operation...
15:14:54 - My info: [4|localhost|1500]
15:14:54 - Neighbors:
15:14:54 - 1 3 
15:14:54 - Pausing for 10000 ms
15:15:04 - Stopping...
